{
  "private": true,
  "scripts": {
    "start": "next start",
    "export": "next build && next export",
    "dev": "PORT=4000 next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "format": "prettier '{src,remark,scripts}/**/*.{css,js,mdx}' --write",
    "dev:node-middleware": "node server.js"
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.1",
    "@juggle/resize-observer": "^3.2.0",
    "@next/bundle-analyzer": "^9.4.4",
    "@reach/rect": "^0.10.5",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.10",
    "dlv": "^1.1.3",
    "exec-sh": "^0.3.4",
    "feed": "^4.2.2",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.5",
    "focus-visible": "^5.1.0",
    "framer-motion": "6.3.11",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "gsap": "^3.12.2",
    "gzip-size": "^5.1.1",
    "http-proxy-middleware": "^2.0.6",
    "intersection-observer": "^0.11.0",
    "just-group-by": "^1.0.0",
    "lottie-web": "^5.12.2",
    "mini-svg-data-uri": "^1.4.3",
    "minimatch": "^3.0.5",
    "next": "11",
    "next-i18next": "^11.0.0",
    "next-sitemap": "^3.1.24",
    "postcss": "^8.4.31",
    "postcss-focus-visible": "^5.0.0",
    "postcss-import": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.34.0",
    "react-intersection-observer": "^8.29.0",
    "react-remove-scroll": "^2.5.5",
    "react-use": "^17.4.0",
    "react-use-measure": "^2.1.1",
    "redent": "^3.0.0",
    "seedrandom": "^3.0.5",
    "simple-functional-loader": "^1.2.1",
    "stringify-object": "^3.3.0",
    "swiper": "^9.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.0.24",
    "tinytime": "^0.2.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "glyphhanger": "^5.0.0",
    "prettier": "^2.5.0"
  }
}
